<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <!-- endbuild -->

    <title>Contacto - Hoteles</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a href="#" class="navbar-brand">Hoteles</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="./">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./precios.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./activities.html">Actividades</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./contactus.html">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <h1 class="display-4">Hoteles</h1>
    </div>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./">Inicio</a></li>
        <li class="breadcrumb-item active" aria-current="page">Contacto</li>
      </ol>
    </nav>
    <div class="container">
      <h2>Déjame tu comentario</h2>
      <form>
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="nombre">Nombre</label>
            <input
              type="text"
              class="form-control"
              id="nombre"
              placeholder="Ingrese su nombre"
            />
          </div>
          <div class="form-group col-sm-6">
            <label for="apellido">Apellido</label>
            <input
              type="text"
              class="form-control"
              id="apellido"
              placeholder="Ingrese su apellido"
            />
          </div>
        </div>
        <div class="form-group">
          <label for="email"></label>
          <input
            type="email"
            class="form-control"
            id="email"
            placeholder="Ingrese su email"
          />
        </div>
        <div class="form-row">
          <div class="form-group col-sm-9">
            <label for="nombre">Dirección</label>
            <input
              type="text"
              class="form-control"
              id="direccion"
              placeholder="Ingrese su dirección"
            />
          </div>
          <div class="form-group col-sm-3">
            <label for="provincia">Seleccione su provincia</label>
            <select class="form-control" id="provincia">
              <option selected>Panamá</option>
              <option>Bocas del toro</option>
              <option>Coclé</option>
              <option>Colón</option>
              <option>Chiriquí</option>
              <option>Darién</option>
              <option>Herrera</option>
              <option>Los Santos</option>
              <option>Panamá Oeste</option>
              <option>Veraguas</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label for="comentario">Comentario</label>
          <textarea class="form-control" id="comentario" rows="6"></textarea>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="contactame" />
            <label class="form-check-label" for="contactame">
              Quiero que me contacten
            </label>
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
      </form>
    </div>
    <div class="container-fluid">
      <footer>
        <div class="row">
          <div class="col-md-4 d-flex flex-column">
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">Twitter</a>
            <a href="#">Youtube</a>
          </div>
          <div class="col-md-4 d-flex">
            <address>
              <h3>Oficina Central</h3>
              <p>
                <span class="oi oi-home footer-address-icon"></span>Ave. Ricardo
                J. Alfaro, El Bosque, P.H. Aviñón Towers.
              </p>
              <p>
                <span class="oi oi-phone footer-address-icon"></span>Tel. +507
                6533-4986
              </p>
              <p>
                <span class="oi oi-envelope-closed footer-address-icon"></span
                >email: raulediazs@hotmail.com
              </p>
            </address>
          </div>
          <div class="col-md-4 d-flex flex-column align-items-end">
            <a href="./">Inicio</a>
            <a href="./about.html">Nosotros</a>
            <a href="./precios.html">Precios</a>
            <a href="./activities.html">Actividades</a>
            <a href="./contactus.html">Contacto</a>
          </div>
        </div>
      </footer>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>
