<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <!-- endbuild -->

    <title>Hoteles</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a href="#" class="navbar-brand">Hoteles</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="./">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./precios.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./activities.html">Actividades</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contactus.html">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <h1 class="display-4">Hoteles</h1>
    </div>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Inicio</li>
      </ol>
    </nav>
    <div class="container">
      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              class="d-block w-100"
              src="./images/carousel01.jpg"
              alt="Hotel 5 estrellas"
            />
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100"
              src="./images/carousel02.jpg"
              alt="Habitación confortable"
            />
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100"
              src="./images/carousel03.jpg"
              alt="Disfruta del sol"
            />
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#carouselControls"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a
          class="carousel-control-next"
          href="#carouselControls"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>

      <div class="row rowespeciales">
        <div class="col-sm-4">
          <button
            type="button"
            class="btn btn-primary"
            data-toggle="collapse"
            data-target="#buscashoteles"
            aria-expanded="false"
            aria-controls="buscashoteles"
          >
            Buscas Hoteles?
          </button>
        </div>
        <div class="col-sm-4">
          <button
            type="button"
            class="btn btn-primary"
            data-toggle="collapse"
            data-target="#vacaciones"
            aria-expanded="false"
            aria-controls="vacaciones"
          >
            Vacaciones?
          </button>
        </div>
        <div class="col-sm-4">
          <button
            type="button"
            class="btn btn-primary"
            data-toggle="collapse"
            data-target="#actividades"
            aria-expanded="false"
            aria-controls="actividades"
          >
            Actividades
          </button>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-4">
          <div class="collapse multi-collapse" id="buscashoteles">
            <h2>Buscas Hoteles?</h2>
            <p>
              Ven y utiliza nuestras herramientas que te ayudará a escoger el
              mejor hotel.
            </p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="collapse multi-collapse" id="vacaciones">
            <h2>Vacaciones?</h2>
            <p>
              No te preocupes y planifica tus próximas vacaciones aquí lo
              encontrarás todo.
            </p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="collapse multi-collapse" id="actividades">
            <h2>Actividades</h2>
            <p>
              También podrás consultar las actividades que te harán disfrutar de
              tu próximo destino.
            </p>
          </div>
        </div>
      </div>

      <div class="d-flex flex-wrap hoteles">
        <div
          class="card card-hotel d-flex flex-column justify-content-between ml-2"
        >
          <img
            class="card-img-top"
            src="./images/casa-antigua1.jpg"
            alt="Card image cap"
          />
          <div class="card-body">
            <h5
              class="card-title"
              data-toggle="tooltip"
              data-placement="top"
              title="Promoción Especial"
            >
              Casa Antigua Panama Hotel & Rooftop
            </h5>
            <h6 class="card-subtitle text-muted">Ciudad de Panamá</h6>
            <p class="card-text">
              Casa Antigua Hotel está situado en la entrada del Casco Antiguo.
              Es un hotel boutique con 7 suites confortables y 2 habitaciones
              acogedoras. Todas las habitaciones y suites están equipadas con
              cocina, refrigerador, horno de microondas, cafetera, tostadora y
              kitchenware.
            </p>
          </div>
          <div class="card-button">
            <button type="button" class="btn btn-primary btn-reserva">
              <span class="oi oi-plus reservar-icon"></span>Reservar
            </button>
          </div>
        </div>
        <div
          class="card card-hotel d-flex flex-column justify-content-between ml-2"
        >
          <img
            class="card-img-top"
            src="./images/riande1.jpg"
            alt="Card image cap"
          />
          <div class="card-body">
            <h5
              class="card-title"
              data-toggle="tooltip"
              data-placement="top"
              title="Promoción Especial"
            >
              Riande Aeropuerto
            </h5>
            <h6 class="card-subtitle text-muted">Ciudad de Panamá</h6>
            <p class="card-text">
              ¿Quién dice que los hoteles de aeropuerto tienen que ser
              aburridos? Completamente renovado desde 2012 y a sólo un par de
              minutos de distancia del Aeropuerto Internacional de Tocumen, se
              encuentra el RIANDE AEROPUERTO HOTEL & RESORT, un verdadero oasis
              por sí sólo.
            </p>
          </div>
          <div class="card-button">
            <button type="button" class="btn btn-primary btn-reserva">
              <span class="oi oi-plus reservar-icon"></span>Reservar
            </button>
          </div>
        </div>
        <div
          class="card card-hotel d-flex flex-column justify-content-between ml-2"
        >
          <img
            class="card-img-top"
            src="./images/hardrockhotel1.jpg"
            alt="Card image cap"
          />
          <div class="card-body">
            <h5
              class="card-title"
              data-toggle="tooltip"
              data-placement="top"
              title="Promoción Especial"
            >
              Hard Rock Hotel Panama Megapolis
            </h5>
            <h6 class="card-subtitle text-muted">Ciudad de Panamá</h6>
            <p class="card-text">
              Descubre por qué tantos viajeros ven Hard Rock Hotel Panama
              Megapolis como el hotel ideal cuando visitan Ciudad de Panamá.
              Además de aportar la combinación ideal de calidad, comodidad y
              ubicación, ofrece un ambiente pintoresco con una amplia variedad
              de servicios diseñados para viajeros como tú.
            </p>
          </div>
          <div class="card-button">
            <button type="button" class="btn btn-primary btn-reserva">
              <span class="oi oi-plus reservar-icon"></span>Reservar
            </button>
          </div>
        </div>
        <div
          class="card card-hotel d-flex flex-column justify-content-between ml-2"
        >
          <img
            class="card-img-top"
            src="./images/hotel-mykonos1.jpg"
            alt="Card image cap"
          />
          <div class="card-body">
            <h5
              class="card-title"
              data-toggle="tooltip"
              data-placement="top"
              title="Promoción Especial"
            >
              Hotel Mykonos
            </h5>
            <h6 class="card-subtitle text-muted">Veraguas</h6>
            <p class="card-text">
              Este tranquilo hotel cercano a un aeropuerto con vista a la
              carretera Panamericana se encuentra a 4 km del Aeropuerto Rubén
              Cantú y a 5 km del Museo Regional de Veraguas, cuyas exposiciones
              abarcan casi 47,000 años de historia de la provincia de Veraguas.
            </p>
          </div>
          <div class="card-button">
            <button type="button" class="btn btn-primary btn-reserva">
              <span class="oi oi-plus reservar-icon"></span>Reservar
            </button>
          </div>
        </div>
        <div
          class="card card-hotel d-flex flex-column justify-content-between ml-2"
        >
          <img
            class="card-img-top"
            src="./images/tropicalsuites1.jpg"
            alt="Card image cap"
          />
          <div class="card-body">
            <h5
              class="card-title"
              data-toggle="popover"
              data-title="Promo del mes"
              data-content="Consulta las promociones especiales"
              data-placement="top"
            >
              Tropical Suites Hotel
            </h5>
            <h6 class="card-subtitle text-muted">Bocas del Toro</h6>
            <p class="card-text">
              Este tranquilo hotel boutique de suites, ubicado en las aguas de
              Bocas del Toro, se encuentra a 6 minutos a pie de la terminal de
              transbordadores de la isla, a 2 km de la playa Istmito y a 1 km
              del aeropuerto internacional de Bocas del Toro Isla Colón.
            </p>
          </div>
          <div class="card-button">
            <button type="button" class="btn btn-primary btn-reserva">
              <span class="oi oi-plus reservar-icon"></span>Reservar
            </button>
          </div>
        </div>
        <div
          class="card card-hotel d-flex flex-column justify-content-between ml-2"
        >
          <img
            class="card-img-top"
            src="./images/playablanca1.jpg"
            alt="Card image cap"
          />
          <div class="card-body">
            <h5
              class="card-title"
              data-toggle="popover"
              data-title="Promo del mes"
              data-content="Consulta las promociones especiales"
              data-placement="top"
            >
              Playa Blanca Beach Resort
            </h5>
            <h6 class="card-subtitle text-muted">Coclé</h6>
            <p class="card-text">
              Este complejo turístico todo incluido de edificios encalados se
              ubica en la Playa Blanca frente al océano Pacífico, a 4 km del
              Mareas Mall y a 9 km de la tranquila playa Farallón.
            </p>
          </div>
          <div class="card-button">
            <button type="button" class="btn btn-primary btn-reserva">
              <span class="oi oi-plus reservar-icon"></span>Reservar
            </button>
          </div>
        </div>
        <div
          class="card card-hotel d-flex flex-column justify-content-between ml-2"
        >
          <img
            class="card-img-top"
            src="./images/hotelciudaddavid1.jpg"
            alt="Card image cap"
          />
          <div class="card-body">
            <h5
              class="card-title"
              data-toggle="popover"
              data-title="Promo del mes"
              data-content="Consulta las promociones especiales"
              data-placement="top"
            >
              Hotel Ciudad de David
            </h5>
            <h6 class="card-subtitle text-muted">Chiriquí</h6>
            <p class="card-text">
              Este hotel moderno se encuentra frente a una parada de autobús, a
              5 minutos a pie del parque Miguel de Cervantes Saavedra.
            </p>
          </div>
          <div class="card-button">
            <button type="button" class="btn btn-primary btn-reserva">
              <span class="oi oi-plus reservar-icon"></span>Reservar
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="card d-flex justify-content-center p-3">
        <!-- Imagen en la página principal a modo de banner o encabezado que haga atractivo el sitio o muestre una promoción  -->
        <img
          class="card-img-top"
          src="./images/hard-rock-hotel-promo.jpg"
          alt="Card image cap"
          width="100%"
          height="300px"
        />
        <div class="card-body">
          <h5 class="card-title">
            Especial para tí
            <span class="badge badge-pill badge-success">Nuevo</span>
          </h5>
          <p class="card-text">
            Aprovecha la promoción especial que tenemos durante el mes de julio.
            Envía tus datos en el siguiente botón.
          </p>

          <button
            type="button"
            class="btn btn-success"
            data-toggle="modal"
            data-target="#enviarModal"
            id="enviarBtn"
          >
            Enviar datos
          </button>

          <div
            class="modal fade"
            id="enviarModal"
            tabindex="-1"
            role="dialog"
            aria-labelledby="exampleModalLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">
                    Enviar datos para Promoción Julio 2020
                  </h5>
                  <button
                    type="button"
                    class="close"
                    data-dismiss="modal"
                    aria-label="Close"
                  >
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <form>
                    <div class="form-group">
                      <label for="recipient-name" class="col-form-label"
                        >Nombre:</label
                      >
                      <input
                        type="text"
                        class="form-control"
                        id="recipient-name"
                      />
                    </div>
                    <div class="form-group">
                      <label for="recipient-name" class="col-form-label"
                        >Email:</label
                      >
                      <input
                        type="email"
                        class="form-control"
                        id="recipient-name"
                      />
                    </div>
                    <div class="form-group">
                      <label for="message-text" class="col-form-label"
                        >Comentarios:</label
                      >
                      <textarea
                        class="form-control"
                        id="message-text"
                      ></textarea>
                    </div>
                  </form>
                </div>
                <div class="modal-footer">
                  <button
                    type="button"
                    class="btn btn-secondary"
                    data-dismiss="modal"
                  >
                    Cerrar
                  </button>
                  <button type="button" class="btn btn-success">
                    Enviar
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <footer>
        <div class="row">
          <div class="col-md-4 d-flex flex-column">
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">Twitter</a>
            <a href="#">Youtube</a>
          </div>
          <div class="col-md-4 d-flex">
            <address>
              <h3>Oficina Central</h3>
              <p>
                <span class="oi oi-home footer-address-icon"></span>Ave. Ricardo
                J. Alfaro, El Bosque, P.H. Aviñón Towers.
              </p>
              <p>
                <span class="oi oi-phone footer-address-icon"></span>Tel. +507
                6533-4986
              </p>
              <p>
                <span class="oi oi-envelope-closed footer-address-icon"></span
                >email: raulediazs@hotmail.com
              </p>
            </address>
          </div>
          <div class="col-md-4 d-flex flex-column align-items-end">
            <a href="./">Inicio</a>
            <a href="./about.html">Nosotros</a>
            <a href="./precios.html">Precios</a>
            <a href="./activities.html">Actividades</a>
            <a href="./contactus.html">Contacto</a>
          </div>
        </div>
      </footer>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>
