<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <!-- endbuild -->

    <title>Hoteles en Panamá - Hoteles</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a href="#" class="navbar-brand">Hoteles</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="./">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./precios.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./activities.html">Actividades</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contactus.html">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <h1 class="display-4">Hoteles</h1>
    </div>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./">Inicio</a></li>
        <li class="breadcrumb-item active" aria-current="page">Precios</li>
      </ol>
    </nav>

    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item">
        <a
          class="nav-link active"
          id="compara-tab"
          data-toggle="tab"
          href="#compara"
          role="tab"
          aria-controls="compara"
          aria-selected="true"
          >Compara</a
        >
      </li>
      <li class="nav-item">
        <a
          class="nav-link"
          id="tarjetas-tab"
          data-toggle="tab"
          href="#tarjetas"
          role="tab"
          aria-controls="tarjetas"
          aria-selected="false"
          >Tarjetas</a
        >
      </li>
      <li class="nav-item">
        <a
          class="nav-link"
          id="comentarios-tab"
          data-toggle="tab"
          href="#comentarios"
          role="tab"
          aria-controls="comentarios"
          aria-selected="false"
          >Comentarios</a
        >
      </li>
    </ul>

    <div class="tab-content" id="myTabContent">
      <div
        class="tab-pane fade show active"
        id="compara"
        role="tabpanel"
        aria-labelledby="compara-tab"
      >
        <h2>Precios</h2>
        <div class="table-responsive">
          <table class="table table-striped">
            <thead class="thead-dark">
              <tr>
                <th>Calidad</th>
                <th>Gorgona</th>
                <th>Coronado</th>
                <th>Playa Blanca</th>
                <th>Playa Venao</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><span class="oi oi-star"></span></td>
                <td>$100</td>
                <td>$120</td>
                <td>$150</td>
                <td>$180</td>
              </tr>
              <tr>
                <td>
                  <span class="oi oi-star"></span
                  ><span class="oi oi-star"></span>
                </td>
                <td>$200</td>
                <td>$220</td>
                <td>$250</td>
                <td>$280</td>
              </tr>
              <tr>
                <td>
                  <span class="oi oi-star"></span
                  ><span class="oi oi-star"></span
                  ><span class="oi oi-star"></span>
                </td>
                <td>$300</td>
                <td>$320</td>
                <td>$350</td>
                <td>$380</td>
              </tr>
              <tr>
                <td>
                  <span class="oi oi-star"></span
                  ><span class="oi oi-star"></span
                  ><span class="oi oi-star"></span
                  ><span class="oi oi-star"></span>
                </td>
                <td>$400</td>
                <td>$420</td>
                <td>$450</td>
                <td>$480</td>
              </tr>
              <tr>
                <td>
                  <span class="oi oi-star"></span
                  ><span class="oi oi-star"></span
                  ><span class="oi oi-star"></span
                  ><span class="oi oi-star"></span
                  ><span class="oi oi-star"></span>
                </td>
                <td>$500</td>
                <td>$520</td>
                <td>$550</td>
                <td>$580</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div
        class="tab-pane fade"
        id="tarjetas"
        role="tabpanel"
        aria-labelledby="tarjetas-tab"
      >
        <h2>Tarjetas aceptadas</h2>
        <div class="accordion" id="accordionTarjetas">
          <div class="card">
            <div class="card-header" id="headingClasica">
              <h5 class="mb-0">
                <button
                  class="btn btn-link"
                  data-toggle="collapse"
                  data-target="#collapseClasica"
                  aria-expanded="true"
                  aria-controls="collapseClasica"
                >
                  Tarjeta Clásica
                </button>
              </h5>
            </div>

            <div
              id="collapseClasica"
              class="collapse show"
              aria-labelledby="headingClasica"
              data-parent="#accordionTarjetas"
            >
              <div class="card-body">
                La tarjeta perfecta para financiar tus compras, pagar
                cómodamente y además con múltiples beneficios para ti.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingPlatinum">
              <h5 class="mb-0">
                <button
                  class="btn btn-link collapsed"
                  data-toggle="collapse"
                  data-target="#collapsePlatinum"
                  aria-expanded="false"
                  aria-controls="collapsePlatinum"
                >
                  Tarjeta Platinum
                </button>
              </h5>
            </div>
            <div
              id="collapsePlatinum"
              class="collapse"
              aria-labelledby="headingPlatinum"
              data-parent="#accordionTarjetas"
            >
              <div class="card-body">
                Una tarjeta de crédito que brinda respuestas a tus necesidades
                con una excelente aceptación y múltiples beneficios.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingBlack">
              <h5 class="mb-0">
                <button
                  class="btn btn-link collapsed"
                  data-toggle="collapse"
                  data-target="#collapseBlack"
                  aria-expanded="false"
                  aria-controls="collapseBlack"
                >
                  Tarjeta Black
                </button>
              </h5>
            </div>
            <div
              id="collapseBlack"
              class="collapse"
              aria-labelledby="headingBlack"
              data-parent="#accordionTarjetas"
            >
              <div class="card-body">
                Una tarjeta de crédito que te invita a descubrir el placer de
                comprar y viajar, recibe grandes beneficios y experiencias.
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="tab-pane fade"
        id="comentarios"
        role="tabpanel"
        aria-labelledby="comentarios-tab"
      >
        Comentarios
      </div>
    </div>

    <div class="container-fluid">
      <footer>
        <div class="row">
          <div class="col-md-4 d-flex flex-column">
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">Twitter</a>
            <a href="#">Youtube</a>
          </div>
          <div class="col-md-4 d-flex">
            <address>
              <h3>Oficina Central</h3>
              <p>
                <span class="oi oi-home footer-address-icon"></span>Ave. Ricardo
                J. Alfaro, El Bosque, P.H. Aviñón Towers.
              </p>
              <p>
                <span class="oi oi-phone footer-address-icon"></span>Tel. +507
                6533-4986
              </p>
              <p>
                <span class="oi oi-envelope-closed footer-address-icon"></span
                >email: raulediazs@hotmail.com
              </p>
            </address>
          </div>
          <div class="col-md-4 d-flex flex-column align-items-end">
            <a href="./">Inicio</a>
            <a href="./about.html">Nosotros</a>
            <a href="./precios.html">Precios</a>
            <a href="./activities.html">Actividades</a>
            <a href="./contactus.html">Contacto</a>
          </div>
        </div>
      </footer>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>
